FacilityBox/View/ConfigControl.xaml

<Window x:Class="FacilityBox.View.ConfigControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacilityBox.View"
        xmlns:utils="clr-namespace:FacilityBox.Model.Helpers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
        Height="510" Width="450"
        Background="{DynamicResource secondaryColor}"
        AllowsTransparency="True" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" 
        Name="frmCategory"
        BorderThickness="1"
        BorderBrush="Gray">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>


        <StackPanel 
            x:Name="stack" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Top" 
            Background="{DynamicResource primaryColor}" 
            Height="40" 
            MouseDown="stack_MouseDown">

            <Button x:Name="btnClose" 
                    FontWeight="Bold"  
                    HorizontalAlignment="Right"
                    Height="40" 
                    Width="50" 
                    Background="Red"
                    Click="btnClose_Click" 
                    BorderBrush="Transparent" 
                    VerticalContentAlignment="Top" 
                   >
                <Label Margin="0,0,0,0" Height="40" Width="20"
                       Content="X" 
                       FontWeight="Bold" Foreground="White"
                       FontSize="16"/>
            </Button>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="10">
            <Label
                x:Name="lblTitle"
                Content="Configurações"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="{DynamicResource primaryColor}"
                />
        </StackPanel>

        <TabControl 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Height="340" 
                Margin="0,0,-0.4,-0.2"
          
               >

            <TabItem 
                Header="Geral"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="{DynamicResource primaryColor}"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border 
                        x:Name="gpxContent"
                        Margin="10,10,10,0" 
                        Height="290"  
                        BorderThickness="1"
                        BorderBrush="{DynamicResource primaryColor}"
                        Padding="10"
                        >


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Column="0" 
                                Content="Tema:"
                                FontSize="12"/>

                            <ComboBox 
                                Name="cbxTheme"
                                Grid.Column="1"
                                ItemsSource="{Binding Themes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                >

                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding PrimaryColor}" Width="16" Height="16" Margin="10,2,5,2" />
                                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                         
                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
     
        </TabControl>
        <StackPanel 
            Grid.Row="3" 
            Grid.ColumnSpan="2" 
            Background="{DynamicResource primaryColor}"
            VerticalAlignment="Bottom">

            <Button 
                x:Name="btnSave"  
                Margin="0,0,30,0" 
                HorizontalAlignment="Right" 
                Width="Auto" 
                ToolTip="Salvar Configurações"  
                Padding="10" 
                Height="Auto"
                BorderThickness="0"
                Foreground="White"
                MouseEnter="btnSave_MouseEnter"
                MouseLeave="btnSave_MouseLeave"
                Background="{DynamicResource primaryColor}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Command="{Binding SaveCommand}"
                >
                <StackPanel>
                    <materialDesign:PackIcon Kind="ContentSave" Height="19" Width="20" HorizontalAlignment="Center"  />
                    <TextBlock Text="Salvar"></TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>

</Window>
