FacilityBox/View/RegisterPlatform.xaml

<Window x:Class="FacilityBox.View.RegisterPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacilityBox.View"
        xmlns:utils="clr-namespace:FacilityBox.Model.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        mc:Ignorable="d" 
        Height="450" Width="600"
        Background="{DynamicResource secondaryColor}"
        
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"

        Name="frmCategory"
        BorderThickness="1"
        BorderBrush="Gray">
    <Window.Resources>
        <utils:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter" />
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>


        <StackPanel 
            x:Name="stack" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Top" 
            Background="{DynamicResource primaryColor}" 
            Height="40" 
            MouseDown="stack_MouseDown" Margin="0,1,0.4,0" Grid.RowSpan="2">

            <Button x:Name="btnClose" 
                    FontWeight="Bold"  
                    HorizontalAlignment="Right"
                    Height="40" 
                    Width="50" 
                    Background="Red"
                    Click="btnClose_Click" 
                    BorderBrush="Transparent" 
                    VerticalContentAlignment="Top" 
                   >
                <Label Margin="0,0,0,0" Height="40" Width="20"
                       Content="X" 
                       FontWeight="Bold" Foreground="White"
                       FontSize="16"/>
            </Button>
        </StackPanel>

        <StackPanel 
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Margin="10">
            <Label
                x:Name="lblTitle"
                Content="Plataformas"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="{DynamicResource primaryColor}"
                />
        </StackPanel>

        <TabControl 
                x:Name="tcCategory"
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                Height="340" 
                Margin="0,0,-0.4,-0.2"
                VerticalAlignment="Bottom"
               >

            <TabItem 
                Header="Consultar"

                FontWeight="SemiBold"
                Foreground="{DynamicResource primaryColor}"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border 
                        x:Name="gpxContent"
                        Margin="10,10,10,0" 
                        Height="290"  
                        BorderThickness="1"
                        BorderBrush="{DynamicResource primaryColor}"
                        >


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <!--<DockPanel Grid.Row="0" Margin="10,0,10,0">
                                <TextBox Grid.Row="0" Text="{Binding ValueFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             HorizontalAlignment="Stretch" Margin="0 0 0 3"  
                                               FontSize="16" FontWeight="SemiBold" Typography.Capitals="AllSmallCaps"   MaxLength="100" VerticalAlignment="Top">

                                </TextBox>
                            </DockPanel>-->

                            <DataGrid Grid.Row="1" ItemsSource="{Binding Platforms, UpdateSourceTrigger=PropertyChanged}" 
                              HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              VerticalContentAlignment="Center" Height="Auto" 
                              AutoGenerateColumns="False" IsReadOnly="True" 
                              SelectedItem="{Binding SelectedPlatiform, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              SelectionMode="Single" CanUserAddRows="false" 
                              MouseDoubleClick="DataGrid_MouseDoubleClick"
                              VirtualizingStackPanel.VirtualizationMode = "Recycling"
                                      
                                      >

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ID" Binding="{Binding PlatformID}" ClipboardContentBinding="{x:Null}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                                    <DataGridTextColumn Header="Nome" Binding="{Binding Name}" ClipboardContentBinding="{x:Null}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    
                                    <DataGridTextColumn Header="Taxa" Binding="{Binding Rate}" ClipboardContentBinding="{x:Null}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.HorizontalAlignment" Value="Left"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Inativo" Binding="{Binding Path=Inactive, Converter={StaticResource YesNoToBooleanConverter}}" ClipboardContentBinding="{x:Null}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"></Setter>
                                            </Style>
                                         
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </Grid>

            </TabItem>
            <TabItem 
                Header="Cadastrar"
                FontWeight="SemiBold"
                Foreground="{DynamicResource primaryColor}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="2"
                        x:Name="gpxContent2"
                        Margin="10,10,10,0" 
                        Height="290"  
                        BorderThickness="1"
                        Padding="10"
                        BorderBrush="{DynamicResource primaryColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="130"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <Label 
                                Grid.Row="0" 
                                Grid.Column="0"  
                                Content="ID"
                                HorizontalContentAlignment="Right"
                                />
                            <Label 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                Content="{Binding ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Margin="10,0,10,0"/>

                            <Label 
                                Grid.Row="1" 
                                Grid.Column="0"  
                                Content="Nome"
                                HorizontalContentAlignment="Right"
                                />
                            <TextBox  
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Margin="10,0,10,0"
                                MaxLength="150"
                                Text="{Binding Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                CharacterCasing="Upper"
                                />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Content="Taxa"
                                HorizontalContentAlignment="Right"
                                />
                            <TextBox  
                                Grid.Row="2" 
                                Grid.Column="1" 
                                Margin="10,0,10,0"
                                Text="{Binding Rate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Width="100"
                                HorizontalAlignment="Left"
                                />
                            
                            <Label 
                                Grid.Row="3" 
                                Grid.Column="0"  
                                Content="Inativo"
                                HorizontalContentAlignment="Right"
                                />
                            <CheckBox
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Margin="10"
                                IsChecked="{Binding Inactive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                />

                            <DockPanel
                                Grid.Row="4"
                                Grid.ColumnSpan="2"
                                
                                >
                                <Button
                                    Content="Salvar"
                                    Width="100"
                                    Height="30"
                                    Background="{DynamicResource primaryColor}"
                                    DockPanel.Dock="Right"
                                    BorderThickness="0"
                                    Command="{Binding SaveCommand}"
                                    VerticalAlignment="Bottom"
                                    />

                                <StackPanel 
                                    Width="350"
                                    DockPanel.Dock="Right"/>

                                <Button
                                    Content="Limpar"
                                    Width="100"
                                    Height="30"
                                    Background="{DynamicResource primaryColor}"
                                    DockPanel.Dock="Left"
                                    BorderThickness="0"
                                    Command="{Binding ClearCommand}"
                                    VerticalAlignment="Bottom"
                                    />


                            </DockPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
