FacilityBox/MainWindow.xaml

<Window x:Class="FacilityBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacilityBox"
        xmlns:l="clr-namespace:FacilityBox.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Name="Main"
        AllowsTransparency="True" 
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource secondaryColor}">

    
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <StackPanel 
            x:Name="stack" 
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            VerticalAlignment="Top" 
            Background="{DynamicResource primaryColor}"
            Height="40" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
           
            <Button x:Name="btnClose" 
                    FontWeight="Bold"  
                    HorizontalAlignment="Right"
                    Height="40" 
                    Width="50" 
                    Background="Red"
                    Click="btnClose_Click" 
                    BorderBrush="Transparent" 
                    VerticalContentAlignment="Top" 
                    Margin="0,5,8,0"
                    Grid.Column="1">
                <Label Margin="0,0,0,0" Height="40" Width="20"
                       Content="X" 
                       FontWeight="Bold" Foreground="White"
                       FontSize="16"/>
            </Button>
            
            <Button x:Name="btnConfig"
                    FontWeight="Bold"  
                    HorizontalAlignment="Left"
                    Height="40" 
                    Width="60" 
                    Background="Transparent"
                    BorderBrush="Transparent" 
                    Grid.Column="0"
                    Margin="5,5,0,0"
                    ToolTip="Configurações"
                    Click="btnConfig_Click"
                    >

                    <StackPanel  HorizontalAlignment="Center" >
                        
                        <materialDesign:PackIcon 
                            Kind="Cog" 
                            Width="30" 
                            Height="30" 
                            
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

               
            </Grid>
        </StackPanel>

        <ScrollViewer 
            x:Name="svButtons" 
            Grid.Row="1" 
            Grid.Column="0" 
            Width="120" 
            Background="{DynamicResource primaryColor}"
            BorderBrush="Transparent" 
            VerticalScrollBarVisibility="Auto">

            <StackPanel 
                        Width="150"
                        HorizontalAlignment="Center">
                <Button 
                    Height="100"
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    ToolTip="Principal"
                    Click="btnStart_Click"
                    >

                    <StackPanel>
                        <materialDesign:PackIcon 
                            Kind="CubeOutline" 
                            Height="50" 
                            Width="50" 
                            HorizontalAlignment="Center"  />
                        <TextBlock Text="Principal" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                </Button>


                <Button 
                    Height="100" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    ToolTip="Categorias"
                    Click="btnCategory_Click">
                    <StackPanel 
                        Width="100"
                        HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="VectorDifference" 
                            Height="50" 
                            Width="50" 
                            HorizontalAlignment="Center"  />
                        <TextBlock Text="Categorias" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <Button 
                    Height="100" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    ToolTip="Itens">
                    <StackPanel 
                        Width="100"
                        HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="CheckboxMultipleBlankOutline" 
                            Height="50" 
                            Width="50" 
                            HorizontalAlignment="Center"  />
                        <TextBlock Text="Itens" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <Button 
                    Height="100" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    ToolTip="Formas de Pagamento">
                    <StackPanel 
                        Width="100"
                        HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="CashUsd" 
                            Height="50" 
                            Width="50" 
                            HorizontalAlignment="Center"  />
                        <TextBlock 
                            Text="Pagamentos" 
                            HorizontalAlignment="Center"
                            ></TextBlock>
                    </StackPanel>
                </Button>


                <Button 
                    Height="100" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    ToolTip="Plataformas">
                    <StackPanel 
                        Width="100"
                        HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="StarBoxOutline" 
                            Height="50" 
                            Width="50" 
                            HorizontalAlignment="Center"  />
                        <TextBlock
                            Text="Plataformas" 
                            HorizontalAlignment="Center"
                            ></TextBlock>
                    </StackPanel>
                </Button>


                <Button 
                    Height="100" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    ToolTip="Mural da Brecha">
                    <StackPanel 
                        Width="100"
                        HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                            Kind="HumanHandsup" 
                            Height="50" 
                            Width="50" 
                            HorizontalAlignment="Center"  />
                        <TextBlock
                            Text="Brechas" 
                            HorizontalAlignment="Center"
                            ></TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Images/FacilityBox.png"  Width="600" Height="200" Opacity="0.3"/>
        </StackPanel>

    </Grid>
</Window>
